pipeline:
  build:
    image: microsoft/dotnet
    script:
      - dotnet build

  discord:
    image: appleboy/drone-discord
    secrets: [ discord_webhook_id, discord_webhook_token ]
    message: "CIMyst Push..."
