pipeline:
  build:
    image: microsoft/dotnet
    script:
      - dotnet build

  notify:
    image: appleboy/drone-discord
    secrets: [ discord_webhook_id, discord_webhook_token ]
    message: {{ build.number }} - {{ build.status }}
